{
    "name": "go-allocations-vsix",
    "displayName": "Go Allocations Explorer",
    "description": "An extension that helps locate Go allocations, using your benchmarks.",
    "icon": "images/memory.goblue.png",
    "version": "0.4.0",
    "publisher": "Clipperhouse",
    "engines": {
        "vscode": "^1.74.0"
    },
    "extensionDependencies": [
        "golang.go"
    ],
    "categories": [
        "Debuggers",
        "Testing"
    ],
    "keywords": [
        "go",
        "golang",
        "benchmark",
        "allocation",
        "performance",
        "profiling",
        "testing"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/clipperhouse/go-allocations-vsix.git"
    },
    "homepage": "https://github.com/clipperhouse/go-allocations-vsix#readme",
    "bugs": {
        "url": "https://github.com/clipperhouse/go-allocations-vsix/issues"
    },
    "license": "MIT",
    "files": [
        "out",
        "images",
        "README.md",
        "LICENSE"
    ],
    "author": {
        "name": "Matt Sherman",
        "email": "mwsherman@gmail.com"
    },
    "activationEvents": [
        "workspaceContains:**/*_test.go",
        "onLanguage:go",
        "onCommand:goAllocations.runBenchmarkFromEditor"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Go Allocations Explorer",
            "properties": {
                "goAllocations.benchmarkTimeout": {
                    "type": "number",
                    "default": 300,
                    "description": "Timeout in seconds for running benchmarks"
                },
                "goAllocations.maxConcurrency": {
                    "type": "number",
                    "default": 4,
                    "description": "Maximum number of benchmarks to run concurrently"
                },
                "goAllocations.autoRunOnOpen": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically run benchmarks when opening a Go workspace"
                }
            }
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "goAllocations",
                    "title": "Go Allocations Explorer",
                    "icon": "images/memory.sidebar.png"
                }
            ]
        },
        "views": {
            "goAllocations": [
                {
                    "id": "goAllocationsExplorer",
                    "name": "Go Allocations Explorer",
                    "icon": "images/memory.goblue.64.png"
                }
            ]
        },
        "commands": [
            {
                "command": "goAllocations.runAllBenchmarks",
                "title": "Run all benchmarks and discover allocations",
                "icon": "$(run-all)",
                "when": "view == goAllocationsExplorer"
            },
            {
                "command": "goAllocations.stopAllBenchmarks",
                "title": "Stop all benchmarks",
                "icon": "$(debug-stop)",
                "when": "view == goAllocationsExplorer"
            },
            {
                "command": "goAllocations.refresh",
                "title": "Refresh",
                "icon": "$(refresh)",
                "when": "view == goAllocationsExplorer"
            },
            {
                "command": "goAllocations.runSingleBenchmark",
                "title": "Run benchmark",
                "icon": "$(play)",
                "when": "view == goAllocationsExplorer && viewItem == benchmarkFunction"
            },
            {
                "command": "goAllocations.test",
                "title": "Test Extension",
                "when": "true"
            },
            {
                "command": "goAllocations.runBenchmarkFromEditor",
                "title": "Go Allocations: Run Benchmark from Editor",
                "category": "Go Allocations"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "goAllocations.refresh",
                    "when": "view == goAllocationsExplorer",
                    "group": "navigation"
                },
                {
                    "command": "goAllocations.runAllBenchmarks",
                    "when": "view == goAllocationsExplorer",
                    "group": "navigation"
                },
                {
                    "command": "goAllocations.stopAllBenchmarks",
                    "when": "view == goAllocationsExplorer",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "goAllocations.runSingleBenchmark",
                    "when": "view == goAllocationsExplorer && viewItem == benchmarkFunction",
                    "group": "inline"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run clean && npm run esbuild-prod",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild-prod": "npm run esbuild-base -- --minify",
        "build": "npm run clean && npm run esbuild-base -- --sourcemap",
        "clean": "rm -rf out && mkdir -p out",
        "watch": "npm run clean && npm run esbuild-base -- --sourcemap --watch",
        "typecheck": "tsc --noEmit",
        "typecheck:watch": "tsc --noEmit --watch"
    },
    "devDependencies": {
        "@types/node": "16.x",
        "@types/shell-quote": "^1.7.5",
        "@types/vscode": "^1.74.0",
        "esbuild": "^0.25.10",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "async-sema": "^3.1.1",
        "shell-quote": "^1.8.3"
    }
}
